<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>
    <div class="navbar">
        <div class="nav">
            <a href="#"><i class="fa fa-apple"></i></a>
            <a href="#"><i class="fa-brands fa-apple-pay"></i></a>
            <a href="#">store</a>
            <a href="#">mac</a>
            <a href="#">iPad</a>
            <a href="#">iPhone</a>
            <a href="#">Watch</a>
            <a href="#">AirPods</a>
            <a href="#">TV & Home</a>
            <a href="#">Only on Apple</a>
            <a href="#">Accessories</a>
            <a href="#">Support</a>
            <a href="#"><i class="fa fa-search"></i></a>
            <a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="first-pic">
        <div class="first-pic-text">
            <p class="p1"><b>iPhone 13 Pro</b></p>
            <p class="p2">Oh. So. Pro.</p>
            <a href="#">Learn more</a>
            <a href="#">Buy</a>
        </div>
    </div>

    <div class="second-pic">
        <div class="second-pic-text">
            <p class="p1"><b>iPhone 13 Pro</b></p>
            <p class="p2">Your new superpower</p>
            <a href="#">Learn more</a>
            <a href="#">Buy</a>
        </div>
    </div>

    <div class="third-pic">
        <div class="third-pic-text">
            <p class="p2">Valentine's Day</p>
            <p class="p1"><b>Last-minute gift?</b></p>
            <p class="p1"><b>You're just in time</b></p>            
            <a href="#">Shop</a>
        </div>
    </div>

    <div class="fourth-pic">
        <div class="fourth-pic-text">            
            <p class="p1"><img src="./picture/watch series 7 logo.png" alt=""></p>            
            <p class="p2">Introducing our largest display yet.</p>
            <a href="#">Learn more</a>
            <a href="#">Buy</a>
        </div>
    </div>


    <div class="fifth-pic">
        <div class="fifth-pic-text">            
            <p class="p1">Shot on iPhone</p>            
            <p class="p1">call for entries.</p>            
            <p class="p2">Submit your best macro</p>
            <p class="p2">photos on February 16</p>
            <a href="#">Learn more ></a>
        </div>
    </div>

    <div class="sixth-pic">
        <div class="sixth-pic-text">            
            <p class="p1">Give more to your heart</p>      
            <p class="p2">Get up to $235  with extra trade-in savings <br>
            on Apple Watch Series 7 when you upgrade
            <br>
            during Heart Month
            </p>
             <a href="#">Learn more ></a>
        </div>
    </div>

    <div class="seventh-pic">
        <div class="seventh-pic-text">            
            <p class="p1">Future. Forward.</p>      
            <p class="p2">The new Black unity watch band and<br>
            matching face, inspired by Afrofuturism
            </p>
             <a href="#">Learn more ></a>
             <a href="#">Buy ></a>
        </div>
    </div>













    <!-- <div class="firstpic">
        <div class="navbar2">
            <h1>
                iPhone 13 Pro
            </h1>
            <p>
                Oh. So. Pro.
            </p>
            <p class="buynow">
                <a href="#">Learn more ></a>
                <a href="#">Buy ></a>
            </p>
            <div class="iphone-image">
                <img src="./pictures/iphone 13 pro.jpg" width="100%">
            </div>
        </div>
    </div> -->
</body>

</html>