<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="frontpage">
        <div class="header">
            <div class="logo">
                <img src="./pictures/ice_cream_cone_logo.png" width="100px">TASTY WISH
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Flavours</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="slogan">
                <p class="heading"> Cold music for<br> your mouth</p>
                <p class="paragraph"><div class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Simply dummy text.</div>                
                <div class="para2"> Vel similique voluptatibus</div></p>
            </div>
            <img class="mainpic" src="./pictures/png picture.png" width="300px">
            
        </div>
        <br>
        <div class="footer">
            <nav class="below">
                <ul>
                    <li><img src="./pictures/location icon.png" width="35px"><p><b>LOCATION</b></p></li>
                    <li><img src="./pictures/telephone icon.png" width="70px"><p><b>TELEPHONE</b></p></li>
                    <li><img src="./pictures/whatsapp logo.png" width="50px"><p><b>WHATSAPP</b></p></li>
                    <li><img src="./pictures/email icon.png" width="50px"><p><b>EMAIL ADDRESS</b></p></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>