<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redstor | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleleapis.com/css2?
    family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
    <div class="container">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./images/logo.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="./images/cart.png" width="30px" height="30px">

          </div>
          <div class="row">
              <div class="col-2">
                  <h1>Give Your Workout<br> A New Style!</h1>
                  <p>Success isn't always about greatness. It's about consistency.
                      Consistent<br> hard work gains success. Greatness will come.
                  </p>
                  <a href="" class="btn" >Explore Now &#8594;</a>
              </div>
              <div class="col-2">
                  <img src="./images/image1.png" alt="">
              </div>
          </div>
    </div>
</div>
</div>

<!-- -------featured categories---- -->
<div class="categories">
    <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="./images/category-1.jpg" alt="">
        </div>
        <div class="col-3">
            <img src="./images/category-2.jpg" alt="">
        </div>
        <div class="col-3">
            <img src="./images/category-3.jpg" alt="">
        </div>


    </div>
</div>
</div>

<!-- ---featured products -->
<div class="small-container">
    <h2 class="title">
        Featured Products

    </h2>
    <div class="row">
        <div class="col-4">
            <img src="./images/product-2.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-3.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-4.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-1.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>

    </div>
    <h2 class="title">
        Latest Products

    </h2>
    <div class="row">
        <div class="col-4">
            <img src="./images/product-5.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-6.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-7.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-8.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>

    </div>
    <div class="row">
        <div class="col-4">
            <img src="./images/product-9.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-10.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-11.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./images/product-12.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>

    </div>

</div>
    <!---offer------  -->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="./images/exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Availible on Redstore</p>
                <h1>Smart Band 4</h1>
                <small>
                    The Mi Smart Band 4 featyres a 39.9% larger(than Mi Band 3 AAMOLED color full-touch display with
                     adjustable brightness, so everything is clear as can be.)
                </small>
                <a href="" class="btn">Buy Now &#8594</a>
            </div>
        </div>
    </div>
</div>


<!-- -testimonial -->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <i class="fa-fa-quote-left"></i>
            <div class="col-3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae numquam laudantium quisquam, nihil quae labore, cupiditate, quas magni iste animi officia amet? Exercitationem cum magnam amet autem ut fugiat libero?</p>
            </div>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <img src="./images/user-1.png" alt="">
            <h3>Sean Parker</h3>
            <div class="col-3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae numquam laudantium quisquam, nihil quae labore, cupiditate, quas magni iste animi officia amet? Exercitationem cum magnam amet autem ut fugiat libero?</p>
            </div>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <img src="./images/user-2.png" alt="">
            <h3>Mable John</h3>
            <div class="col-3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae numquam laudantium quisquam, nihil quae labore, cupiditate, quas magni iste animi officia amet? Exercitationem cum magnam amet autem ut fugiat libero?</p>
            </div>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <img src="./images/user-3.png" alt="">
            <h3>Mike Smith</h3>

        </div>
    </div>
</div>
</body>
</html>