<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form">
        <fieldset>
            <legend></legend>
            <form action="#">
                <h1>
                    Login Form
                </h1>
                <!-- <label  class="labels" for="email">Email</label> -->

                <input id="email" class="input" type="email" placeholder="Enter your email">
                <br>
                <!-- <label for="password" class="labels" >Password</label> -->

                <input id="password" type="password" class="input" placeholder="Enter password">
                <label for="check" class="checkbox">
                    <input type="checkbox"  id="check">Agree with terms and conditions
                </label>
                <button>
                    login
                </button>
                <p>Not a member? <a href="./sign up.html">Sign Up</a></p>
            </form>
        </fieldset>
    </div>
</body>

</html>