*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.form{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px ;
    background-image: url(./background\ image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    /* margin: 50px; */
    padding: 100px 0 0 0;
    /* backdrop-filter: blur(15px); */
    /* margin-bottom: 50px; */

}

fieldset{
    border: none;
    /* background-color: lightgray; */
    padding: 15px;
    width: 40%;
    margin: 0 auto;
    /* padding: 50px; */
    backdrop-filter: blur(5px);
    /* margin: 0 0 50px 0; */
    padding: 20px 30px 100px;
}



.input{
    display: block;
    width: 100%;
    border: none;
    outline: none;
    /* border-radius: 8px; */
    height: 30px;
}

h1{
    text-align: center;
    /* font-weight:bold ; */
    padding: 0 0 40px 0;
    /* color: ?;l */
}

.form label{
    display: block;
}

/* .labels{
    text-align: right;
} */
legend{
    text-align: center;
    border-radius: 8px;

}

button{
    background-color: lightblue;
    display: block;
    color: white;
    margin: 10px auto 0;
    border: none;
    width: 100%;
    border-radius: 8px;
    /* height: 100%; */
    padding: 3px 0;
    font-size: 1.2em;
}

.checkbox{
    color: whitesmoke;
    padding:  10px 0;
}
p{
    color: white;
    padding: 10px 0;
}
a{
    text-decoration: none;
}