<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>NEWS AND EVENTS PAGE</h1>
    <UL>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact us.html">contact us</a></li>
        <li><a href="inqiury.html">inqiury</a></li>
        <li><a href="home.html">home</a></li>
    </UL>

</body>
</html>